USER=sa
PASSWORD=Password1
SERVER=localhost
DATABASE = ims_master
APP_SERVER_PORT=1433


DB_SERVER="http://localhost"
INSTANCE="MSSQLSERVER"
REACT_CLIENT=http://localhost:3010/comrel/pending
EMAIL="comrelinformationsystem@lepantomining.com"
EMAIL_PASS="cisl&2545"
EMAIL_HOST="lmd.lepantomining.com"